{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../dist",
    "lib": ["esnext", "esnext.array", "esnext.asynciterable", "esnext.symbol", "esnext.intl"],
    "removeComments": true,
    "moduleResolution": "node",
    "allowUnreachableCode": false,
    "noImplicitAny": true,
    "noEmitOnError": true
  },
  "include": ["../src/**/*"]
}
